#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012D97B8 .scope module, "tb_alu" "tb_alu" 2 4;
 .timescale -9 -12;
v012DEB98_0 .var "A", 3 0;
v012DEBF0_0 .var "B", 3 0;
v012DEC48_0 .net "Cout", 0 0, v011D2940_0; 1 drivers
v012DECA0_0 .net "Y", 3 0, v012D4660_0; 1 drivers
v012DECF8_0 .net "Zero", 0 0, v012D46B8_0; 1 drivers
v012DED50_0 .var "op", 2 0;
S_012D92F0 .scope module, "uut" "alu" 2 10, 3 2, S_012D97B8;
 .timescale 0 0;
v011D2890_0 .net "A", 3 0, v012DEB98_0; 1 drivers
v011D28E8_0 .net "B", 3 0, v012DEBF0_0; 1 drivers
v011D2940_0 .var "Cout", 0 0;
v012D4660_0 .var "Y", 3 0;
v012D46B8_0 .var "Zero", 0 0;
v012D4710_0 .net "op", 2 0, v012DED50_0; 1 drivers
E_012D7230 .event edge, v012D4710_0, v011D2890_0, v011D28E8_0, v012D4660_0;
    .scope S_012D92F0;
T_0 ;
    %wait E_012D7230;
    %set/v v012D4660_0, 0, 4;
    %set/v v011D2940_0, 0, 1;
    %load/v 8, v012D4710_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/v 8, v011D2890_0, 4;
    %mov 12, 0, 1;
    %load/v 13, v011D28E8_0, 4;
    %mov 17, 0, 1;
    %add 8, 13, 5;
    %set/v v012D4660_0, 8, 4;
    %set/v v011D2940_0, 12, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/v 8, v011D2890_0, 4;
    %mov 12, 0, 1;
    %load/v 13, v011D28E8_0, 4;
    %mov 17, 0, 1;
    %sub 8, 13, 5;
    %set/v v012D4660_0, 8, 4;
    %set/v v011D2940_0, 12, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/v 8, v011D2890_0, 4;
    %load/v 12, v011D28E8_0, 4;
    %and 8, 12, 4;
    %set/v v012D4660_0, 8, 4;
    %jmp T_0.8;
T_0.3 ;
    %load/v 8, v011D2890_0, 4;
    %load/v 12, v011D28E8_0, 4;
    %or 8, 12, 4;
    %set/v v012D4660_0, 8, 4;
    %jmp T_0.8;
T_0.4 ;
    %load/v 8, v011D2890_0, 4;
    %load/v 12, v011D28E8_0, 4;
    %xor 8, 12, 4;
    %set/v v012D4660_0, 8, 4;
    %jmp T_0.8;
T_0.5 ;
    %load/v 8, v011D2890_0, 4;
    %inv 8, 4;
    %set/v v012D4660_0, 8, 4;
    %jmp T_0.8;
T_0.6 ;
    %load/v 8, v011D2890_0, 4;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 4;
    %set/v v012D4660_0, 8, 4;
    %jmp T_0.8;
T_0.7 ;
    %load/v 8, v011D2890_0, 4;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 4;
    %set/v v012D4660_0, 8, 4;
    %jmp T_0.8;
T_0.8 ;
    %load/v 8, v012D4660_0, 4;
    %cmpi/u 8, 0, 4;
    %mov 8, 4, 1;
    %set/v v012D46B8_0, 8, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_012D97B8;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "alu.vcd";
    %vpi_call 2 18 "$dumpvars", 1'sb0, S_012D97B8;
    %movi 8, 2, 4;
    %set/v v012DEB98_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v012DEBF0_0, 8, 4;
    %set/v v012DED50_0, 0, 3;
T_1.0 ;
    %load/v 8, v012DED50_0, 3;
    %mov 11, 0, 3;
   %cmpi/u 8, 8, 6;
    %jmp/0xz T_1.1, 5;
    %delay 5000, 0;
    %vpi_call 2 24 "$dumpvars", v012DEB98_0, v012DEBF0_0, v012DED50_0, v012DECA0_0, v012DEC48_0, v012DECF8_0;
    %load/v 8, v012DED50_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %set/v v012DED50_0, 8, 3;
    %jmp T_1.0;
T_1.1 ;
    %delay 5000, 0;
    %vpi_call 2 28 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
